{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=db_personal_finances;Integrated Security=True;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "c336b769-708c-4041-b0aa-3a824e916a1d",
    "Issuer": "Personal_Finances",
    "Audience": "Personal_FinancesuSERS",
    "DurationInMinutes": 360
  }
}
